<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

   .img{
      width: 300px;
      height: auto;
      border-radius: 15px;
    }
    .qr-code-text p{
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      width: 243px;
      text-align: center;
      margin: auto;
      margin-bottom: 25px;
      
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      align-items: center;
      text-align: center;
      padding: 17.5px;
      border-radius: 15px;
      text-align: center;
      align-items: center;
    }
    .card h1{
      font-size: 15px;
      width: 254px;
    }
  
    body {
    
  font-family: 'Outfit', sans-serif;
  font-weight: 400,700;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Sayfa yüksekliği kadar genişlik */
  margin: 0;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-code">
        <img class="img" src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="qr-code-text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
    
  </div>

</body>
</html>